Dimond.LicenserWPF/View/KeyGeneratorView.xaml

<UserControl x:Class="Dimond.LicenserWPF.View.KeyGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Dimond.LicenserWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:KeyGeneratorViewModel}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" Text="{Binding KeyQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Генерировать ключ" Command="{Binding GenerateKeyCommand}" />
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="2" Content="Имя компьютера"/>
        <Label Grid.Column="0" Grid.Row="3" Content="ID процессора"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Серийный номер ОС"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Имя продукта"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ComputerName, Mode=TwoWay}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ProcessorId, Mode=TwoWay}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding SerialOs, Mode=TwoWay}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ProductName, Mode=TwoWay}"/>

        <TextBox Grid.ColumnSpan="2" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Key, Mode=TwoWay}" VerticalScrollBarVisibility="Auto"/>
        
    </Grid>
</UserControl>
