Dimond.LicenserWPF/View/KeyQueryView.xaml

<UserControl x:Class="Dimond.LicenserWPF.View.KeyQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Dimond.LicenserWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:KeyQueryViewModel}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Имя компьютера"/>
        <Label Grid.Column="0" Grid.Row="1" Content="ID процессора"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Серийный номер ОС"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Имя продукта"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ComputerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProcessorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SerialOs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Генерировать запрос" Command="{Binding GenerateKeyQueryCommand}"/>
        </StackPanel>

        <TextBox Grid.ColumnSpan="2" Grid.Row="5" TextWrapping="Wrap" Text="{Binding KeyQuery, Mode=TwoWay}" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
